# sdp2023

./: .cirrus.yml  .codeclimate.yml  .firebaserc  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sdpteam/connectout/: AuthenticatedUserTest.java  DrawerActivityTest.java  EditProfileTest.java  EventsActivityTest.java  EventsMapListActivityTest.java  ExampleInstrumentedTest.java  GoogleAuthTest.java  GreetingsActivity.java  GreetingsActivityTest.java  IdValueListenerTest.java  LiveDataTestUtil.java  MainActivityTest.java  MapActivityTest.java  MapViewModelTest.java
app/src/androidTest/java/com/sdpteam/connectout/QrCode/: QRcodeActivityTest.java  QRcodeEventActivityTest.java  QRcodeGeneratorTest.java  QRcodeModalActivityTest.java  QRcodeProfileActivityTest.java
app/src/androidTest/java/com/sdpteam/connectout/aaaremoteStorage/: ChatActivityTest.java  FileStorageFirebaseTest.java  ImageSelectionFragmentTest.java
app/src/androidTest/java/com/sdpteam/connectout/authentication/: AuthenticatedUserTest.java  ExampleInstrumentedTest.java  GoogleAuthTest.java  GoogleLoginActivityTest.java  ProfileGreetingsActivityTest.java
app/src/androidTest/java/com/sdpteam/connectout/chat/: ChatActivityTest.java  ChatMessageTest.java
app/src/androidTest/java/com/sdpteam/connectout/client_validation/: EventCreationValidationUtilsTest.java  ProfileValidationUtilsTest.java
app/src/androidTest/java/com/sdpteam/connectout/drawer/: DrawerActivityTest.java
app/src/androidTest/java/com/sdpteam/connectout/event/: EventActivityChatButtonTest.java  EventActivityTest.java  EventBuilderTest.java  EventCreatorActivityTest.java  EventCreatorModelTest.java  EventCreatorViewModelTest.java  EventFirebaseDataSourceTest.java  EventTest.java  EventViewModelTest.java  EventsActivityTest.java  EventsFilterDialogTest.java  EventsViewModelFactoryTest.java  EventsViewModelTest.java  MyEventsCalendarActivityTest.java  RegisteredEventsCalendarActivityTest.java  SetEventRestrictionsActivityTest.java
app/src/androidTest/java/com/sdpteam/connectout/map/: GPSCoordinatesTest.java  MapActivityTest.java  MapFragmentTest.java  MapListViewModelTest.java  MapViewModelTest.java
app/src/androidTest/java/com/sdpteam/connectout/mapList/: EventsViewModelFactoryTest.java  EventsViewModelTest.java  MapListViewModelFactoryTest.java  MapListViewModelTest.java
app/src/androidTest/java/com/sdpteam/connectout/notifications/: EventNotificationManagerTest.java  NotificationServiceTest.java
app/src/androidTest/java/com/sdpteam/connectout/profile/: EditProfileTest.java  ProfileEntryTest.java  ProfileFirebaseDataSourceTest.java  ProfileModelTest.java  ProfileRateTest.java  ProfileTest.java  ProfileViewModelTest.java  RegisteredEventTest.java  ReportProfileActivityTest.java
app/src/androidTest/java/com/sdpteam/connectout/profileList/: CommunityActivityTest.java  EventParticipantsListActivityTest.java  ProfileFilterFragmentTest.java  ProfileFilterTest.java  ProfileListActivityTest.java  ProfileListFragmentTest.java  ProfileListViewModelTest.java  ProfileNameFilterTest.java  ProfileParticipationFilterTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdpteam/connectout/: AuthenticatedUser.java  Authentication.java  BoredApiButtonActivity.java  DrawerActivity.java  EditProfileActivity.java  Event.java  EventsActivity.java  EventsMapListActivity.java  FirebaseActivity.java  GoogleAuth.java  GreetingActivity.java  IdValueListener.java  InterfaceMapModel.java  LogInActivity.java  MainActivity.java  MapActivity.java  MapModel.java  MapViewModel.java  PassedField.java  Path.java  Profile.java  TOBEREMOVEDProfileActivity.java  WithFragmentActivity.java
app/src/main/res/drawable/: account_image.xml  add_image.xml  back_arrow_image.xml  event_image.xml  filter_image.xml  home_image.xml  logout_image.xml  message.xml  message_box.xml  mountain_image.xml  options_image.xml  profiles_image.xml  qr_code_image.xml  radio_button_left_checked.xml  radio_button_left_selector.xml  radio_button_left_unchecked.xml  radio_button_list_checked.xml  radio_button_list_selector.xml  radio_button_list_unchecked.xml  radio_button_map_checked.xml  radio_button_map_selector.xml  radio_button_map_unchecked.xml  radio_button_right_checked.xml  radio_button_right_selector.xml  radio_button_right_unchecked.xml  refresh_image.xml  switch_track.xml  thumb.xml  track_list.xml  track_map.xml
app/src/main/res/drawable-anydpi/: heart.xml  not_public_icon.xml  posts2_image.xml  public_icon.xml
app/src/main/res/layout/: activity_bored_api_button.xml  activity_chat.xml  activity_comments.xml  activity_community.xml  activity_complete_registration.xml  activity_container.xml  activity_drawer.xml  activity_edit_profile.xml  activity_event.xml  activity_event_creator.xml  activity_event_participants_list.xml  activity_events.xml  activity_firebase.xml  activity_google_login.xml  activity_greeting.xml  activity_log_in.xml  activity_main.xml  activity_map.xml  activity_post_creator.xml  activity_posts.xml  activity_profile.xml  activity_profile_greeting.xml  activity_profile_rate.xml  activity_qrcode.xml  activity_qrcode_event.xml  activity_qrcode_modal.xml  activity_qrcode_profile.xml  activity_registered_events_calendar.xml  activity_report_profile.xml  activity_set_event_restrictions.xml  activity_test.xml  activity_toberemovedprofile.xml  activity_upload_image.xml  activity_user_list.xml  adapter_text_view.xml  app_bar_drawer.xml  content_drawer.xml  event_list_item_view.xml  fragment_completion_registration_form.xml  fragment_event_list.xml  (+18 more)
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/sdpteam/connectout/: EventTest.java  ExampleUnitTest.java  ProfileTest.java
(+295 files in other folders)
