// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false //https://firebase.google.com/docs/android/setup#analytics-not-enabled and https://stackoverflow.com/a/72213149/7974174
}