pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ConnectOut"
include ':app'

// https://cirrus-ci.org/examples/#build-cache
//ext.isCiServer = System.getenv().containsKey("CIRRUS_CI")
//ext.isMasterBranch = System.getenv()["CIRRUS_BRANCH"] == "main"
//ext.buildCacheHost = System.getenv().getOrDefault("CIRRUS_HTTP_CACHE_HOST", "localhost:12321")
//
//buildCache {
//    local {
//        enabled = !isCiServer
//    }
//    remote(HttpBuildCache) {
//        url = "http://${buildCacheHost}/"
//        enabled = isCiServer
//        push = isMasterBranch
//    }
//}
