<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <TextView
        android:id="@+id/textViewEditProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="230dp"
        android:layout_height="65dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="230dp"
        android:layout_height="65dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="@+id/editTextName"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <EditText
        android:id="@+id/editTextBio"
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Bio"
        app:layout_constraintEnd_toEndOf="@+id/editTextEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="485dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/femaleRadioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RadioGroup>

    <RadioButton
        android:id="@+id/maleRadioButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Male"
        app:layout_constraintBottom_toTopOf="@+id/otherRadioButton"
        app:layout_constraintEnd_toEndOf="@+id/otherRadioButton"
        app:layout_constraintStart_toStartOf="@+id/otherRadioButton"
        app:layout_constraintTop_toBottomOf="@+id/femaleRadioButton" />

    <RadioButton
        android:id="@+id/femaleRadioButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Female"
        app:layout_constraintBottom_toTopOf="@+id/maleRadioButton"
        app:layout_constraintEnd_toEndOf="@+id/maleRadioButton"
        app:layout_constraintStart_toStartOf="@+id/maleRadioButton"
        app:layout_constraintTop_toBottomOf="@+id/genderRadioGroup" />

    <RadioButton
        android:id="@+id/otherRadioButton"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginBottom="96dp"
        android:text="Other"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maleRadioButton" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="30dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/otherRadioButton" />

</androidx.constraintlayout.widget.ConstraintLayout>