<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".registration.UploadImageActivity">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/account_image"
            android:id="@+id/image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:text="Choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choose_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/image_view" />

    <Button
            android:text="Upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upload_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/choose_button"
            app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>